ZOOM_ACCOUNT_ID = 3RBsqUqmT_SB6S_uiXtM2w
ZOOM_CLIENT_ID= G68XIgdYTDinIuGhU8gbcA
ZOOM_CLIENT_SECRET = qw2rvtA0s0x3bOSdwbpAOb7xJ8NsMZlV


DB_HOST=localhost
DB_USER=root
DB_PASSWORD=park8948
DB_NAME=zoomnote


DEV_ZOOM_USER_ID=minsu1009@irlink.co.kr

PORT=5000