PORT=5000

# MySQL
DB_HOST=127.0.0.1
DB_PORT=13306
DB_USER=irlink
DB_PASSWORD=IRlink01@
DB_NAME=zoomnote

# Zoom (General app)
ZOOM_CLIENT_ID=tNoot3WGS8K037TEwAYdsA
ZOOM_CLIENT_SECRET=CZ6nT7KLESR6TF6KUcn0w90YphWTJvxP

# Zoom (Server-to-Server OAuth)
ZOOM_CLIENT_ID_OAuth=G68XIgdYTDinIuGhU8gbcA
ZOOM_CLIENT_SECRET_OAuth=qw2rvtA0s0x3bOSdwbpAOb7xJ8NsMZlV
ZOOM_ACCOUNT_ID=3RBsqUqmT_SB6S_uiXtM2w